.dog-app {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.dog-app .container {
  max-width: 800px;
  width: 80%;
  border: 2px solid #aaa;
  border-radius: 4px;
  -webkit-box-shadow: 10px 10px 5px #ccc;
          box-shadow: 10px 10px 5px #ccc;
}

.dog-app .container .row.row-header {
  background: #000;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.dog-app .container .row.row-header h1 {
  padding: 20px;
}

@media (max-width: 576px) {
  .dog-app .container .row.row-header h1 {
    font-size: 22px;
  }
}

.dog-app .container .row.row-body .col-img {
  padding: 20px;
}

@media (max-width: 576px) {
  .dog-app .container .row.row-body .col-img h2 {
    font-size: 20px;
  }
}

.dog-app .container .row.row-body .col-img .dog-img img {
  max-width: 250px;
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.dog-app .container .row.row-body .col-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-left: 2px solid #aaa;
}

@media (max-width: 576px) {
  .dog-app .container .row.row-body .col-btn {
    border-left: none;
    border-top: 2px solid #aaa;
  }
}

.dog-app .container .row.row-body .col-btn .dropdown-menu.show {
  position: absolute;
  top: 0px;
  left: 0px;
  will-change: transform;
  max-height: 150px;
  overflow-y: scroll;
  -webkit-transform: translate3d(20px, 58px, 0px);
          transform: translate3d(20px, 58px, 0px);
}

.dog-app .container .row.row-body .col-btn .btn {
  margin: 20px;
}
/*# sourceMappingURL=styles.css.map */